apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: user3-token
  namespace: dev
  annotations:
    kubernetes.io/service-account.name: user3
type: kubernetes.io/service-account-token
