apiVersion: v1
kind: Pod
metadata:
  labels:
    run: default-mem-demo
  name: default-mem-demo
  namespace: default-mem-example
spec:
  containers:
  - image: nginx
    name: default-mem-demo-ctr
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
